<?xml version="1.0" encoding="ISO-8859-1"?>
<sbml xmlns="http://www.sbml.org/sbml/level1" level="1" version="2">


  <model name="Hes1-Q1000-e0.0005-">
  
    <annotation xmlns:stochSim="StochasticSimulationParameters">
	  <stochSim:TimeStart>			0.0			</stochSim:TimeStart>
	  <stochSim:TimeEnd>			720.0		</stochSim:TimeEnd>
	  <stochSim:Method>				DTauLeap	</stochSim:Method>
	  <stochSim:NumberOfSamples>	1			</stochSim:NumberOfSamples>
      <stochSim:StoreInterval>		250			</stochSim:StoreInterval>
      <stochSim:Epsilon>			0.0005		</stochSim:Epsilon>
	  <stochSim:Theta>				0.01		</stochSim:Theta>
	  <stochSim:SortInterval>		1000		</stochSim:SortInterval>
    </annotation>
	
    <listOfCompartments>
      <compartment volume="1.0" name="comp1" />
    </listOfCompartments>
	
    <listOfSpecies>
       <species compartment="comp1" initialAmount="3000.000" name="M" units="mole">
       </species>
       <species compartment="comp1" initialAmount="100000.0" name="P" units="mole">
       </species>
    </listOfSpecies>
	
    <listOfReactions>
	
      <reaction name="_0">
        <listOfReactants>
		</listOfReactants>
        <listOfProducts>
          <speciesReference species="M" />
        </listOfProducts>
        <kineticLaw formula="Species:1">
          <listOfParameters>
            <parameter value="1000.0"   name="alpha_m" />
			<parameter value="19.7"  name="tau" />
			<parameter value="4.1"   name="h" />
			<parameter value="100000.0" name="P0" />
          </listOfParameters>
        </kineticLaw>
      </reaction>
	  
      <reaction name="_1">
         <listOfReactants>
          <speciesReference species="M" />
        </listOfReactants>
        <listOfProducts>
        </listOfProducts>
        <kineticLaw formula="">
          <listOfParameters>
            <parameter value="0.029" name="mu_m" />
          </listOfParameters>
        </kineticLaw>
      </reaction>
	  
      <reaction name="_2">
        <listOfReactants>
        </listOfReactants>
         <listOfProducts>
          <speciesReference species="P" />
        </listOfProducts>
        <kineticLaw formula="Species:0">
          <listOfParameters>
            <parameter value="1.0" name="alpha_p * M(t)" />
          </listOfParameters>
        </kineticLaw>
      </reaction>
	  
      <reaction name="_3">
         <listOfReactants>
          <speciesReference species="P" />
        </listOfReactants>
        <listOfProducts>
        </listOfProducts>
        <kineticLaw formula="">
          <listOfParameters>
            <parameter value="0.031" name="mu_p" />
          </listOfParameters>
        </kineticLaw>
      </reaction>	  
	  
     </listOfReactions>
	 
  </model>
  
</sbml>


